# warehouse-management

./: .gitignore  WarehouseManagement.sln  readme.md
WarehouseManagement.API/: Dockerfile  Program.cs  WarehouseManagement.API.csproj  WarehouseManagement.API.http  appsettings.json
WarehouseManagement.API/Controllers/: BalanceController.cs  ClientsController.cs  MeasureUnitsController.cs  ReceiptsController.cs  ResourcesController.cs  ShipmentController.cs  ShipmentsController.cs
WarehouseManagement.API/DTOs/: CreateClientRequest.cs  CreateMeasureUnitRequest.cs  CreateReceiptDocumentRequest.cs  CreateReceiptResourceRequest.cs  CreateResourceRequest.cs  CreateShipmentDocumentRequest.cs  CreateShipmentResourceRequest.cs  DocumentWithResourcesDto.cs  FilterBalanceRequest.cs  FilterReceiptsRequest.cs  FilterShipmentsRequest.cs  ReceiptDocumentWithResourcesDto.cs  ReceiptResourceDto.cs  ShipmentDocumentWithResources.cs  ShipmentResourceDto.cs  UpdateClientRequest.cs  UpdateMeasureUnitRequest.cs  UpdateReceiptDocumentRequest.cs  UpdateResourceNameRequest.cs  UpdateShipmentDocumentRequest.cs
WarehouseManagement.API/Properties/: launchSettings.json
WarehouseManagement.API/Services/: BalanceHelper.cs
WarehouseManagement.Client/: index.html  package-lock.json
WarehouseManagement.Client/src/: App.css  App.jsx
WarehouseManagement.DataAccess.Postgres/: WarehouseDbContext.cs  WarehouseManagement.DataAccess.Postgres.csproj
WarehouseManagement.DataAccess.Postgres/Configurations/: BalanceConfiguration.cs  ClientConfiguration.cs  MeasureUnitConfiguration.cs  (+5 more)
(+63 files in other folders)
